{extends "@admin.latte"}
{block title}AdminList{/block}


{block content}
    <div class="rounded bg-dark white-text p-4 m-4 shadow-lg rounded">
        <table class="text-lg-center" style="width:100%;" >
            <thead>
                <tr>
                    <th>ID</th>
                    <th>LOGIN</th>
                    <th> </th>
                </tr>
            </thead>
            <tbody>
                <tr n:foreach="$admin as $admins">
                    <td>{$admins->id}</td>
                    <td>{$admins->login}</td>
                    <td><a n:href="AdminPanel:adminlist, $admins->id">Снять</a></td>
                </tr>
            </tbody>
        </table>
    </div>
{/block}