{extends "@admin.latte"}
{block title}Promocode{/block} 

{block content}
    <div class="rounded bg-dark white-text p-4 m-4 shadow-lg rounded">
        <a n:href="AdminPanel:newpromo"> Add new promo</a>
        <table class="text-lg-center" style="width:100%;" >
            <thead>
                <tr>
                    <th>Promocode</th>
                    <th>Tariff</th>
                    <th>Duration</th>
                    <th>Used</th>
                    <th>Max. used</th>
                </tr>
            </thead>
            <tbody>
                <tr n:foreach="$invites as $invite">
                    <td>{$invite->code}</td>
                    <td>{$invite->ref("plan")->label}</td>
                    <td>{$invite->duration}</td>
                    <td>{$invite->used}</td>
                    <td>{$invite->max}</td>
                </tr>
            </tbody>
        </table>
    </div>
{/block}
